# db-source-plugin

./: README.md  pom.xml
src/main/java/org/jumpmind/db/model/: TypeMap.java
src/main/java/top/lcmatrix/util/codegenerator/plugin/dbsource/: DbInputModel.java  DbOutputModel.java  DbSourcePlugin.java  DbStructDao.java  Entity.java  Field.java  FieldType.java  ValueTextPair.java
src/main/java/top/lcmatrix/util/codegenerator/plugin/dbsource/util/: AsteriskExp.java  JarLoader.java  JdbcUtils.java  SqlJavaTypeConvertor.java
src/main/resources/: plugin-definition.json
